

Presentation 1 - Image Grid
1. Daily Routine
2. Home
3. School
4. Therapy
5. Activities
6. Family & Friends
7. Toys & Games
8. Food & Drink
9. Places
10. Action Verbs








Presentation 2 - Lesson Base
11. I Want / Needs
12. What Questions
13. Where Questions
14. Who Questions
15. Why Questions
16. How Questions
17. Question Starters





Presentation 3 - 
18. When Questions
19. Choice Questions



Presentation 4 - 
20 Basic Responses



Presentation 5 - 
gues the item



Presentation 6 - How Questions

22 Video Learning



unknown 
21 find the itm


