/* Coolors Exported Palette - https://coolors.co/67bdd7-c2df75-a2ce28-dbeaec-58a317 */

- Tailwind

{ 'sky_blue': { DEFAULT: '#67BDD7', 100: '#0d2932', 200: '#1b5364', 300: '#287c96', 400: '#35a6c8', 500: '#67bdd7', 600: '#85c9de', 700: '#a3d7e7', 800: '#c2e4ef', 900: '#e0f2f7' }, 'mindaro': { DEFAULT: '#C2DF75', 100: '#2c370d', 200: '#586f1a', 300: '#84a627', 400: '#abd23f', 500: '#c2df75', 600: '#cfe592', 700: '#dbecad', 800: '#e7f2c8', 900: '#f3f9e4' }, 'yellow_green': { DEFAULT: '#A2CE28', 100: '#202908', 200: '#405210', 300: '#607b18', 400: '#81a420', 500: '#a2ce28', 600: '#b6dc4e', 700: '#c8e57a', 800: '#dbeda6', 900: '#edf6d3' }, 'azure_(web)': { DEFAULT: '#DBEAEC', 100: '#1f383b', 200: '#3f7077', 300: '#63a4ad', 400: '#9fc7cc', 500: '#dbeaec', 600: '#e2eef0', 700: '#e9f2f3', 800: '#f0f6f7', 900: '#f8fbfb' }, 'kelly_green': { DEFAULT: '#58A317', 100: '#112005', 200: '#234009', 300: '#34600e', 400: '#468112', 500: '#58a317', 600: '#76da1f', 700: '#98e754', 800: '#baef8d', 900: '#ddf7c6' } }

- CSV

67BDD7,C2DF75,A2CE28,DBEAEC,58A317

- With #

#67BDD7, #C2DF75, #A2CE28, #DBEAEC, #58A317

- Array

["67BDD7","C2DF75","A2CE28","DBEAEC","58A317"]

- Object

{"Sky blue":"67BDD7","Mindaro":"C2DF75","Yellow Green":"A2CE28","Azure (web)":"DBEAEC","Kelly green":"58A317"}

- Extended Array

[{"name":"Sky blue","hex":"67BDD7","rgb":[103,189,215],"cmyk":[52,12,0,16],"hsb":[194,52,84],"hsl":[194,58,62],"lab":[72,-19,-21]},{"name":"Mindaro","hex":"C2DF75","rgb":[194,223,117],"cmyk":[13,0,48,13],"hsb":[76,48,87],"hsl":[76,62,67],"lab":[85,-26,48]},{"name":"Yellow Green","hex":"A2CE28","rgb":[162,206,40],"cmyk":[21,0,81,19],"hsb":[76,81,81],"hsl":[76,67,48],"lab":[77,-36,70]},{"name":"Azure (web)","hex":"DBEAEC","rgb":[219,234,236],"cmyk":[7,1,0,7],"hsb":[187,7,93],"hsl":[187,31,89],"lab":[92,-5,-3]},{"name":"Kelly green","hex":"58A317","rgb":[88,163,23],"cmyk":[46,0,86,36],"hsb":[92,86,64],"hsl":[92,75,36],"lab":[60,-45,58]}]

- XML

<palette>
  <color name="Sky blue" hex="67BDD7" r="103" g="189" b="215" />
  <color name="Mindaro" hex="C2DF75" r="194" g="223" b="117" />
  <color name="Yellow Green" hex="A2CE28" r="162" g="206" b="40" />
  <color name="Azure (web)" hex="DBEAEC" r="219" g="234" b="236" />
  <color name="Kelly green" hex="58A317" r="88" g="163" b="23" />
</palette>